NAME='<PG Database Name>' 
PG_USER='<PG User>'
PASSWORD='<PG PASSWORD>'
HOST='<PG HOST>' 
PORT=5432
AZUREOPENAI_HOST='<AZUREOPENAI HOST>'
AZUREOPENAI_KEY='<AZUREOPENAI KEY>'
TEXT_EMBEDDING_ENGINE='text-embedding-ada-002'
API_VERSION='2023-07-01-preview'